<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Qash - Crypto Exchange Dashboard UI Kit</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <!-- Custom Stylesheet -->

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div id="preloader"><i>.</i><i>.</i><i>.</i></div>

    <div id="main-wrapper">

        <div class="header landing">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <nav class="navbar">
                            <div class="brand-logo">
                                <a href="index.html">
                                    <img src="./images/logo.png" alt="">
                                    <span>Qash</span>
                                </a>
                            </div>
                            <a href="./signin.html" class="btn btn-success">Sign in</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="intro" id="intro" data-scroll-index="0">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-6 col-md-6">
                        <div class="intro-content pb-5">
                            <h1>Qash - Crypto Exchange Dashboard UI Kit</h1>
                            <p>Qash is the complete UI Kit for cryptocurrency exchange. Sign in, Signup, Phone and ID
                                card
                                verification, One time password verify and add bank, debit card settings and profile etc
                                pages included. </p>
                            <div class="intro-btn">
                                <a href="signin.html" class="btn btn-primary">Get Started</a>
                                <a href="index.html" class="btn btn-outline-primary">Browse Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-md-6 py-md-5">
                        <div class="intro-demo_img">
                            <img src="./images/demo/dashboard.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>




    </div>



    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="./js/scripts.js"></script>
    <script>

    </script>
</body>

</html>