.bg-btc {
    background: #F7931A;
}


.bg-eth {
    background: #282828;
}

.bg-usdt {
    background: #2CA07A;
}

.bg-xrp {
    background: #346AA9;
}

.bg-ltc {
    background: #838383;
}

.bg-ada {
    background: #3CC8C8;
}

.bg-eos {
    background: #19191A;
}

.bg-xmr {
    background: #FF6600;
}

.bg-xtz {
    background: #A6DF00;
}

.bg-xem {
    background: #41bf76;
}

.bg-neo {
    background: #58BF00;
}

.bg-dash {
    background: #1c75bc;
}

.bg-etc {
    background: #669073;
}

.bg-dgb {
    background: #0066cc;
}

.bg-dcr {
    background: #3b7cfb;
}
.bg-rep {
    background: #40a2cb;
}