// @import "../vendor/animate/animate.min.css";
// @import "../vendor/waves/waves.min.css";
@import "../vendor/perfect-scrollbar/perfect-scrollbar.css";
@import "../vendor/basic-table/basictable.css";

* {
  outline: none;
  padding: 0;

  &::after {
    margin: 0;
    padding: 0;
  }

  &::before {
    margin: 0;
    padding: 0;
  }
}

#main-wrapper {
  opacity: 0;
  transition: all 0.25s ease-in;
  overflow: hidden;
  position: relative;
  z-index: 1;
  // height: 100vh;
  padding-top: 120px;

  &.show {
    opacity: 1;
  }
}

.content-body {
  margin-left: 100px;
  // margin-top   : 15px;
  // margin-bottom: 100px;

  @include respond("phone-land") {
    margin-left: 0px;
    margin-bottom: 50px;
  }
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  color: $primary;
  text-decoration: none;
  outline: none;

  &:hover,
  &:focus,
  &.active {
    text-decoration: none;
    outline: none;
    color: $primary;
  }
}

b,
strong {
  color: $dark;
}

.container-fluid {
  @include respond("big-desktop") {
    max-width: 95%;
  }
}

/* Editable */

sub {
  bottom: 0;
  left: -5px;
  font-size: 0.6em;
}

.btn-block {
  display: block;
  width: 100%;
  box-sizing: border-box;
}
